[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:turnserver]
command=/bin/bash "cd /transform && npm install && EXTERNAL_IP=$(curl -s http://whatismyip.akamai.com/) LOCAL_IP=$(/sbin/ifconfig eth0|grep inet|head -1|sed 's/\:/ /'|awk '{print $3}') node goturn.js && /usr/local/bin/turnserver"

[program:kurento-media-server]
command=/bin/bash -c "cd /transform && npm install && EXTERNAL_IP=$(curl -s http://whatismyip.akamai.com/) node go.js && source /etc/default/kurento-media-server-docker-6.0 && exec /usr/bin/kurento-media-server -DFOREGROUND"
