[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:turnserver]
command=/usr/local/bin/turnserver

[program:kurento-media-server]
command=/bin/bash -c "source /etc/default/kurento-media-server-docker-6.0 && exec /usr/bin/kurento-media-server -DFOREGROUND"
