stunServerAddress=127.0.0.1 ; Only IP address are supported
stunServerPort=3478

; turnURL gives the necessary info to configure TURN for WebRTC.
;    'address' must be an IP (not a domain).
;    'transport' is optional (UDP by default).
turnURL=tribemedia:tribemedia@127.0.0.1:3478
